.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	justify-content: space-between;
	align-content: space-evenly;
}

.item1{
	grid-area: 1 / 1 / span 1 / span 1;
}

.item2 {
	grid-area: 1 / 2 / span 1 / span 1;
}

.center {
  margin: auto;
}

.loginimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}